"""
Написать скрипт (Python). Который будет проверять число, введнное польователем на чётность

"""

numbers = int(input())

if numbers % 2 == 0:
    print(f'Чётное чисто: {numbers}')
else:
    print('Не чётное число')
